Unbundling libraries to /workspaces/Minecraft.server/minecraft.server/bundler
Starting server
Loading libraries, please wait...
[15:31:14] [ServerMain/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[15:31:15] [ServerMain/INFO]: Loaded 1290 recipes
[15:31:14] [ServerMain/INFO]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[15:31:15] [ServerMain/INFO]: Loaded 1290 recipes
[15:31:16] [Server thread/INFO]: Starting minecraft server version 1.21.1
[15:31:16] [Server thread/INFO]: Loading properties
[15:31:16] [Server thread/INFO]: This server is running CraftBukkit version 4344-Spigot-a759b62-19bf846 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT)
[15:31:16] [Server thread/INFO]: *** This version of Spigot contains changes to some enums. If you notice that plugins no longer work after updating, please report this to the developers of those plugins first. ***
[15:31:16] [Server thread/INFO]: *** If you cannot update those plugins, you can try setting `settings.compatibility.enum-compatibility-mode` to `true` in `bukkit.yml`. ***
[15:31:17] [Server thread/INFO]: Server Ping Player Sample Count: 12
[15:31:17] [Server thread/INFO]: Using 4 threads for Netty based IO
[15:31:17] [Server thread/INFO]: Debug logging is disabled
[15:31:17] [Server thread/INFO]: Default game type: SURVIVAL
[15:31:17] [Server thread/INFO]: Generating keypair
[15:31:17] [Server thread/INFO]: Starting Minecraft server on *:25565
[15:31:17] [Server thread/INFO]: Using epoll channel type
[15:31:17] [Server thread/ERROR]: Could not load 'plugins/plot.jar'
org.bukkit.plugin.UnknownDependencyException: Unknown dependency WorldEdit. Please download and install WorldEdit to run this plugin.
	at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:280) ~[spigot-api-1.21.1-R0.1-SNAPSHOT.jar:?]
	at org.bukkit.plugin.SimplePluginManager.loadPlugins(SimplePluginManager.java:122) ~[spigot-api-1.21.1-R0.1-SNAPSHOT.jar:?]
	at org.bukkit.craftbukkit.v1_21_R1.CraftServer.loadPlugins(CraftServer.java:465) ~[spigot-1.21.1-R0.1-SNAPSHOT.jar:4344-Spigot-a759b62-19bf846]
	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:236) ~[spigot-1.21.1-R0.1-SNAPSHOT.jar:4344-Spigot-a759b62-19bf846]
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1017) ~[spigot-1.21.1-R0.1-SNAPSHOT.jar:4344-Spigot-a759b62-19bf846]
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318) ~[spigot-1.21.1-R0.1-SNAPSHOT.jar:4344-Spigot-a759b62-19bf846]
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?]
[15:31:17] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.4.145
[15:31:17] [Server thread/INFO]: [Essentials] Loading Essentials v2.20.1
[15:31:17] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.4.145
[15:31:17] [Server thread/INFO]:         __    
[15:31:17] [Server thread/INFO]:   |    |__)   LuckPerms v5.4.145
[15:31:17] [Server thread/INFO]:   |___ |      Running on Bukkit - CraftBukkit
[15:31:17] [Server thread/INFO]: 
[15:31:17] [Server thread/INFO]: [LuckPerms] Loading configuration...
[15:31:18] [Server thread/INFO]: [LuckPerms] Loading storage provider... [H2]
[15:31:18] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[15:31:18] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[15:31:18] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 806ms)
[15:31:18] [Server thread/INFO]: Preparing level "world"
[15:31:18] [Server thread/INFO]: -------- World Settings For [world] --------
[15:31:18] [Server thread/INFO]: View Distance: 10
[15:31:18] [Server thread/INFO]: Simulation Distance: 10
[15:31:18] [Server thread/INFO]: Item Despawn Rate: 6000
[15:31:18] [Server thread/INFO]: Item Merge Radius: 2.5
[15:31:18] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[15:31:18] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[15:31:18] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[15:31:18] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[15:31:18] [Server thread/INFO]: Experience Merge Radius: 3.0
[15:31:18] [Server thread/INFO]: Mob Spawn Range: 6
[15:31:18] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[15:31:18] [Server thread/INFO]: Max TNT Explosions: 100
[15:31:18] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[15:31:18] [Server thread/INFO]: Cactus Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Cane Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Melon Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Sapling Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Carrot Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Potato Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Wheat Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Vine Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Kelp Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[15:31:18] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[15:31:18] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[15:31:18] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[15:31:18] [Server thread/INFO]: View Distance: 10
[15:31:18] [Server thread/INFO]: Simulation Distance: 10
[15:31:18] [Server thread/INFO]: Item Despawn Rate: 6000
[15:31:18] [Server thread/INFO]: Item Merge Radius: 2.5
[15:31:18] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[15:31:18] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[15:31:18] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[15:31:18] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[15:31:18] [Server thread/INFO]: Experience Merge Radius: 3.0
[15:31:18] [Server thread/INFO]: Mob Spawn Range: 6
[15:31:18] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[15:31:18] [Server thread/INFO]: Max TNT Explosions: 100
[15:31:18] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[15:31:18] [Server thread/INFO]: Cactus Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Cane Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Melon Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Sapling Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Carrot Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Potato Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Wheat Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Vine Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Kelp Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[15:31:18] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[15:31:18] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[15:31:18] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[15:31:21] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[15:31:21] [Server thread/INFO]: View Distance: 10
[15:31:21] [Server thread/INFO]: Simulation Distance: 10
[15:31:21] [Server thread/INFO]: Item Despawn Rate: 6000
[15:31:21] [Server thread/INFO]: Item Merge Radius: 2.5
[15:31:21] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[15:31:21] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[15:31:21] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[15:31:21] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[15:31:21] [Server thread/INFO]: Experience Merge Radius: 3.0
[15:31:21] [Server thread/INFO]: Mob Spawn Range: 6
[15:31:21] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[15:31:21] [Server thread/INFO]: Max TNT Explosions: 100
[15:31:21] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[15:31:21] [Server thread/INFO]: Cactus Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Cane Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Melon Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Sapling Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Carrot Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Potato Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Wheat Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Vine Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Kelp Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[15:31:21] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[15:31:21] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[15:31:21] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[15:31:21] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[15:31:21] [Worker-Main-1/INFO]: Preparing spawn area: 0%
[15:31:21] [Server thread/INFO]: Time elapsed: 567 ms
[15:31:21] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[15:31:21] [Worker-Main-2/INFO]: Preparing spawn area: 0%
[15:31:21] [Server thread/INFO]: Time elapsed: 173 ms
[15:31:21] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[15:31:22] [Worker-Main-3/INFO]: Preparing spawn area: 0%
[15:31:22] [Server thread/INFO]: Time elapsed: 126 ms
[15:31:22] [Server thread/INFO]: [Essentials] Enabling Essentials v2.20.1
[15:31:22] [Server thread/ERROR]: You are running an unsupported server version!
[15:31:22] [Server thread/INFO]: Attempting to convert old kits in config.yml to new kits.yml
[15:31:22] [Server thread/INFO]: No kits found to migrate.
[15:31:22] [Server thread/INFO]: Starting Essentials ban format conversion
[15:31:22] [Server thread/INFO]: Attempting to migrate ignore list to UUIDs
[15:31:22] [Server thread/INFO]: Attempting to migrate legacy userdata keys to Configurate
[15:31:22] [Server thread/WARN]: java.lang.NoSuchMethodException: no such method: net.minecraft.server.MinecraftServer.v()boolean/invokeVirtual
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MemberName.makeAccessException(MemberName.java:915)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:994)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.resolveOrFail(MethodHandles.java:3750)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MethodHandles$Lookup.findVirtual(MethodHandles.java:2767)
[15:31:22] [Server thread/WARN]: 	at net.ess3.nms.refl.providers.ReflServerStateProvider.<init>(ReflServerStateProvider.java:32)
[15:31:22] [Server thread/WARN]: 	at com.earth2me.essentials.Essentials.onEnable(Essentials.java:396)
[15:31:22] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:267)
[15:31:22] [Server thread/WARN]: 	at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:342)
[15:31:22] [Server thread/WARN]: 	at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:492)
[15:31:22] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_21_R1.CraftServer.enablePlugin(CraftServer.java:576)
[15:31:22] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_21_R1.CraftServer.enablePlugins(CraftServer.java:490)
[15:31:22] [Server thread/WARN]: 	at net.minecraft.server.MinecraftServer.loadWorld0(MinecraftServer.java:641)
[15:31:22] [Server thread/WARN]: 	at net.minecraft.server.MinecraftServer.loadLevel(MinecraftServer.java:426)
[15:31:22] [Server thread/WARN]: 	at net.minecraft.server.dedicated.DedicatedServer.e(DedicatedServer.java:269)
[15:31:22] [Server thread/WARN]: 	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1017)
[15:31:22] [Server thread/WARN]: 	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:318)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.Thread.run(Thread.java:1583)
[15:31:22] [Server thread/WARN]: Caused by: java.lang.NoSuchMethodError: 'boolean net.minecraft.server.MinecraftServer.v()'
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MethodHandleNatives.resolve(Native Method)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MemberName$Factory.resolve(MemberName.java:962)
[15:31:22] [Server thread/WARN]: 	at java.base/java.lang.invoke.MemberName$Factory.resolveOrFail(MemberName.java:991)
[15:31:22] [Server thread/WARN]: 	... 15 more
[15:31:22] [Server thread/INFO]: Loaded 39094 items from items.json.
[15:31:22] [Server thread/INFO]: Using locale en
[15:31:22] [Server thread/INFO]: ServerListPingEvent: Spigot iterator API
[15:31:22] [Server thread/INFO]: Starting Metrics. Opt-out using the global bStats config.
[15:31:22] [Server thread/WARN]: Detected supported permissions plugin LuckPerms without Vault installed.
[15:31:22] [Server thread/WARN]: Features such as chat prefixes/suffixes and group-related functionality will not work until you install Vault.
[15:31:22] [Server thread/INFO]: Using superperms-based permissions.
[15:31:22] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[15:31:22] [Server thread/INFO]: Done (4.525s)! For help, type "help"
[15:31:22] [Craft Scheduler Thread - 0/INFO]: ยง6Fetching version information...
[15:31:38] [Server thread/INFO]: Stopping the server
[15:31:38] [Server thread/INFO]: Stopping server
[15:31:38] [Server thread/INFO]: Disabling Essentials v2.20.1
[15:31:38] [Server thread/ERROR]: There's a good chance you're reloading your server right now. If that's the case, why do you hate yourself? Expect no support from the EssentialsX team when using /reload.
[15:31:38] [Server thread/INFO]: [LuckPerms] Disabling LuckPerms v5.4.145
[15:31:38] [Server thread/INFO]: [LuckPerms] Starting shutdown process...
[15:31:38] [Server thread/INFO]: [LuckPerms] Closing storage...
[15:31:38] [Server thread/INFO]: [LuckPerms] Goodbye!
[15:31:38] [Server thread/INFO]: Saving players
[15:31:38] [Server thread/INFO]: Saving worlds
[15:31:38] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[15:31:38] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_nether]'/minecraft:the_nether
[15:31:38] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world_the_end]'/minecraft:the_end
[15:31:38] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[15:31:38] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[15:31:38] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[15:31:38] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
